<!DOCTYPE html>
<html>
<head>
	<title>Soloaccess | Panel Overview</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap">
	<script src="https://kit.fontawesome.com/b61e574d7a.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Exo 2', sans-serif;
			background-color: #444654;
		}

		.sidebar {
			height: 100%;
			width: 75px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #222731;
			transition: 0.5s;
			padding-top: 20px;
			white-space: nowrap;
		}

		.sidebar hr {
			border-color: #cccccc;	
		}

		.sidebar__logo {
			position: relative;
			left: 17.5%;
			text-align: center;
			font-size: 25px;
			color: #ffffff;
			display: block;
			margin-bottom: 10px;
			height: 50px;
			width: 50px;
		}

		.sidebar__logo i {
 			line-height: 50px;
		}

		.sidebar__link {
			position: relative;
			left: 17.5%;
			text-decoration: none;
			text-align: center;
			font-size: 25px;
			border-radius: 90px;
			color: #58cdd1;
			display: block;
			margin-bottom: 10px;
			height: 50px;
			width: 50px;
		}

		.sidebar__link:hover {
			color: #ffffff;
			background-color: #58cdd1;
			transition: 0.3s;
		}

		.sidebar__link .fa, .sidebar__link .far, .sidebar__link .fas {
 			line-height: 50px;
		}

		.sidebar__link .tooltip {
			display: inline-block;
			position: absolute;
			color: #58cdd1;
			background-color: #000000;
			padding: 8px 15px;
			border-radius: 3px;
			top: 10px;
			left: 70px;
			opacity: 0;
			visibility: hidden;
			font-size: 13px;
			letter-spacing: 0.5px;
		}

		.sidebar__link .tooltip:before {
			content: '';
			display: block;
			position: absolute;
			left: -4px;
			top: 10px;
			transform: rotate(45deg);
			width: 10px;
			height: 10px;
			background-color: inherit;
		}

		.sidebar__link:hover .tooltip {
			visibility: visible;
			opacity: 1;
		}

		.sidebar__link.active {
			background-color: #8ce436;
		}

		.sidebar__link.active i {
			color: #ffffff;
		}

		.sidebar__bottom {
			position: absolute;
			bottom: 0;
			width: 100%;
			margin-bottom: 1rem;
		}

		.cards-container {
			margin-left: 100px;
			width: 90%;
			padding: 20px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-gap: 20px;
		}

		.access-card {
  		background-color: #222831;
  		border-radius: 8px;
  		display: flex;
  		flex-direction: column;
			align-items: center;
			box-shadow: rgba(0, 0, 0, 0.7);
			color: white;
		}

		.access-card__name {
  		margin-top: 15px;
  		font-size: 1.5em;
  		font-weight: bold;
		}

		.access-card__image {
  		height: 160px;
  		width: 160px;
  		border-radius: 50%;
  		border: 5px solid #272133;
  		margin-top: 20px;
		}

		.access-card__image.cyan {
  		box-shadow: 0 10px 50px rgba(88, 205, 209, 1);
		}

		.access-card__image.lime {
  		box-shadow: 0 10px 50px rgba(140, 228, 54, 1);
		}

		.access-card__link {
			margin-top: 16px;
			margin-bottom: 30px;
  		width: 130px;
  		padding: 10px 25px;
  		font-weight: bold;
  		background: transparent;
  		cursor: pointer;
  		transition: all 0.3s ease;
  		position: relative;
  		display: inline-block;
  		text-decoration: none;
  		text-align: center;
  		z-index: 1;
		}

		.access-card__link:after {
  		position: absolute;
  		content: "";
  		width: 0;
  		height: 100%;
  		top: 0;
  		right: 0;
  		z-index: -1;
  		transition: all 0.3s ease;
		}

		.access-card__link:hover:after {
  		left: 0;
  		width: 100%;
		}

		.access-card__link:active {
  		top: 2px;
		}

		.access-card__link.cyan {
  		color: #58cdd1;
  		border: 1px solid #58cdd1;
  		box-shadow: 0 0 5px #58cdd1, 0 0 5px #58cdd1 inset;
		}

		.access-card__link.cyan:after {
  		background: #58cdd1;
  		box-shadow: 0 0 20px #58cdd1;
		}

		.access-card__link.lime {
  		color: #8ce436;
  		border: 1px solid #8ce436;
  		box-shadow: 0 0 5px #8ce436, 0 0 5px #8ce436 inset;
		}

		.access-card__link.lime:after {
  		background: #8ce436;
  		box-shadow: 0 0 20px #8ce346;
		}

		.access-card__link:hover {
			color: #ffffff;
		}
	</style>
</head>
<body>
	<div class="sidebar">
  	<span class="sidebar__logo">
    	<i class="fas fa-network-wired"></i>
  	</span>
  	<hr />
  	<a href="#" class="sidebar__link active">
    	<i class="fas fa-cubes"></i>
    	<span class="tooltip">All</span>
  	</a>
  	<a href="#" class="sidebar__link">
    	<i class="fas fa-desktop"></i>
    	<span class="tooltip">Web Apps</span>
  	</a>
  	<a href="#" class="sidebar__link">
    	<i class="fas fa-server"></i>
    	<span class="tooltip">Servers</span>
  	</a>
  	<div class="sidebar__bottom">
    	<hr />
    	<a href="#" class="sidebar__link">
      	<i class="fas fa-user-circle"></i>
      	<span class="tooltip">Profile</span>
    	</a>
  	</div>
  </div>
	<div class="cards-container">
		<div class="access-card">
    	<img src="https://picsum.photos/400/400/?random" alt="Linux Server 1" class="access-card__image cyan">
    	<p class="access-card__name">Linux Server 1</p>
    	<a href="#" target="_blank" class="access-card__link cyan">SSH Server</a>
  	</div>
		<div class="access-card">
    	<img src="https://picsum.photos/400/400/?random" alt="Web App 1" class="access-card__image lime">
    	<p class="access-card__name">Web App 1</p>
    	<a href="#" target="_blank" class="access-card__link lime">Web App</a>
  	</div>
		<div class="access-card">
    	<img src="https://picsum.photos/400/400/?random" alt="Linux Server 2" class="access-card__image cyan">
    	<p class="access-card__name">Linux Server 2</p>
    	<a href="#" target="_blank" class="access-card__link cyan">SSH Server</a>
  	</div>
		<div class="access-card">
    	<img src="https://picsum.photos/400/400/?random" alt="Linux Server 3" class="access-card__image cyan">
    	<p class="access-card__name">Linux Server 3</p>
    	<a href="#" target="_blank" class="access-card__link cyan">SSH Server</a>
  	</div>
		<div class="access-card">
    	<img src="https://picsum.photos/400/400/?random" alt="Linux Server 4" class="access-card__image cyan">
    	<p class="access-card__name">Linux Server 4</p>
    	<a href="#" target="_blank" class="access-card__link cyan">SSH Server</a>
  	</div>
		<div class="access-card">
    	<img src="https://picsum.photos/400/400/?random" alt="Web App 2" class="access-card__image lime">
    	<p class="access-card__name">Web App 2</p>
    	<a href="#" target="_blank" class="access-card__link lime">Web App</a>
  	</div>
		<div class="access-card">
    	<img src="https://picsum.photos/400/400/?random" alt="Linux Server 5" class="access-card__image cyan">
    	<p class="access-card__name">Linux Server 5</p>
    	<a href="#" target="_blank" class="access-card__link cyan">SSH Server</a>
  	</div>
		<div class="access-card">
    	<img src="https://picsum.photos/400/400/?random" alt="Web App 3" class="access-card__image lime">
    	<p class="access-card__name">Web App 3</p>
    	<a href="#" target="_blank" class="access-card__link lime">Web App</a>
  	</div>
	</div>
</body>
</html>
